<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>Moon/Group 8</title>
    
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial;
        }

        /* Center website */
        .main {
            width: 100%;
            margin: auto;
        }

        h1{
            color: #333;
            padding: 10px;
            margin-left: 10px;
            text-align:center;
        }

        .row {
            margin: 8px -16px;
        }

        /* Add padding BETWEEN each column */
        .row,
        .row > .column {
            padding: 10px;
        }

        /* Create four equal columns that floats next to each other */
        .column {
            float: left;
            width: 30%;
        }

        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */
        .content {
            background-color: white;
            padding: 10px;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 300px) {
            .column {
                width: 100%;
            }
        }


    </style>
</head>
<body>
    <div class="menue">
        <a class="active" href="index.html">Home</a>
        <a href="page1.html">Page1</a>
        <a href="page2.html">Page2</a>
        <a href="page3.html">Page3</a>
        <a href="page4.html">About Project</a>
    </div>

    <!-- MAIN (Center website) -->
    <div class="main">

        <h1>About Project</h1>
        <p>We are Group 8. </p>
        <p>We are building a website which shows the impact of whatever............</p>
        <hr>

        <h2>PORTFOLIO</h2>

        <!-- Portfolio Gallery Grid -->
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="img/img1.jpg" alt="Mountains" style="width:100%">
                    <h3>Shaolin Pu</h3>
                    <p>Worked on database models, layout design, color schemes and javascript for slidshows.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="img/img2.jpg" alt="Lights" style="width:100%">
                    <h3>Vinicius De Souza</h3>
                    <p>Worked on table design and image transition animations. </p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="img/img3.jpg" alt="Nature" style="width:100%">
                    <h3>Adeyemi Omisakin</h3>
                    <p>Wroked on data collection.</p>
                </div>
            </div>

            <!-- END GRID -->
        </div>
        <h3>Database model driving the website</h3>
        <div class="content">
            <img src="img/img1.jpg" alt="Bear" style="width:50% height:50%">

        </div>



        <!-- END MAIN -->
    </div>

</body>
</html>