<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>StormTracker/Group 8</title>
   
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: gray;
        }

        h2{
            color: black;
            padding: 10px;
            margin-left: 10px;
            text-align:center;
        }
        p{
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="menue">
        <div class="menue">
            <a href="index.html">Welcome</a>
            <a href="page1.html">Page1</a>
            <a href="page2.html">Page2</a>
            <a class="menueItem" href="page3.html">Page3</a>
            <a href="page4.html">About Project</a>
        </div>
    </div>

    <h2>Check the Storm Records in Your Location</h2>
    <p>Please inpu required informaiton to check the historical records of your selected location.</p>
    <p> </p>
    <p> </p>

    <div class="inputform">
        <form>
            <label for="userid">UserID:</label><br>
            <input type="text" id="userid" name="userid"><br>
            <label for="statename">State:</label><br>
            <input type="text" id="statename" name="statename"><br>
            <label for="location">Location:</label><br>
            <input type="text" id="location" name="location"><br>
            <label for="year">Year:</label><br>
            <input type="text" id="year" name="year"><br>
            <label for="month">State:</label><br>
            <input type="text" id="month" name="month"><br><br><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </div>

</body>
</html>